services:
  postgres:
    image: postgres:15
    container_name: kt_pj1_postgres
    environment:
      POSTGRES_DB: fullstack_db
      POSTGRES_USER: kt_user
      POSTGRES_PASSWORD: kt_password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./init-data.sql:/docker-entrypoint-initdb.d/02-init-data.sql
    restart: unless-stopped

volumes:
  postgres_data:
